{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "functions": {
    "api/stripe.ts": {
      "runtime": "@vercel/node"
    }
  },
  "routes": [
    {
      "src": "/api/create-checkout-session",
      "dest": "/api/stripe.ts"
    },
    {
      "src": "/api/create-payment-intent", 
      "dest": "/api/stripe.ts"
    },
    {
      "src": "/api/checkout-session/(.*)",
      "dest": "/api/stripe.ts"
    },
    {
      "src": "/api/stripe-webhook",
      "dest": "/api/stripe.ts"
    },
    {
      "src": "/api/orders",
      "dest": "/api/stripe.ts"
    },
    {
      "src": "/api/orders/(.*)",
      "dest": "/api/stripe.ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}