{
  "buildCommand": "npm run prebuild && npm run build",
  "outputDirectory": "dist/public",
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/stripe.ts": {
      "runtime": "@vercel/node",
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/stripe.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
